{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": false,
    // `noEmit` keeps `tsc -b` from writing emitted JavaScript beside the
    // sources: build mode emits for a referenced project, and this config is
    // referenced by the root tsconfig.json, so without it a plain `tsc -b`
    // leaves ~409 `.jsx` files inside `src/` (measured). Nothing consumes its
    // output — the renderer's gate is `tsc --noEmit -p tsconfig.app.json`, and
    // the two test harnesses that read this file hand it to esbuild.
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.web.tsbuildinfo",
    // TypeScript 7 removed `moduleResolution: "node"` (node10), which the
    // @electron-toolkit web base still sets, and `baseUrl`. `bundler` matches
    // how these files are consumed here: esbuild bundles the modules this
    // config names (scripts/provider-state.test.mjs and stale-agent.test.mjs
    // hand it to esbuild's `tsconfig` option) and vite resolves the renderer.
    "moduleResolution": "bundler",
    // `./`-relative, because the tsconfig's own directory is the only base left.
    "paths": {
      "@assets/*": ["./src/renderer/src/assets/*"],
      "@features/*": ["./src/renderer/src/features/*"],
      "@shared/*": ["./src/renderer/src/shared/*"]
    }
  }
}
